# TransFlow

./: .gitignore  README.md  pom.xml
src/main/java/me/sunmisc/transflow/: Audio.java  AudioDownloadException.java  Author.java  Download.java  DownloadSink.java  Fallback.java  Kek.java  Main.java  PipeSource.java
src/main/java/me/sunmisc/transflow/inputs/: Aes128TransportStream.java  CachedInput.java  EnvelopeInput.java  Input.java  NetworkInput.java
src/main/java/me/sunmisc/transflow/io/: QBytesInputStream.java  QBytesOutputStream.java  SimpleBytesInputStream.java
src/main/java/me/sunmisc/transflow/iterator/: EnumerationAsIterator.java  IteratorEnvelope.java  MappedIterator.java
src/main/java/me/sunmisc/transflow/text/: ConcatText.java  EnvelopeCharSequence.java  FilenameNormalized.java  FormattedText.java  PercentBarText.java  ProgressBarText.java  Text.java
src/main/java/me/sunmisc/transflow/tls/: Directive.java  ParseDirective.java  Playlist.java  Segment.java  SimpleSegment.java  StartParsed.java
src/main/java/me/sunmisc/transflow/util/: Lazy.java  SimpleBytesInputStream.java
src/main/java/me/sunmisc/transflow/vk/: Head.java  Response.java  TokenInput.java  VkHead.java  VkWire.java  Wire.java
src/main/java/me/sunmisc/transflow/vk/pipe/: VAudio.java  VDownload.java  VEncryptedAudio.java  VPipeSource.java
src/main/java/me/sunmisc/transflow/vk/pipeline/: FfmpegDownload.java  VAudio.java  VAuthor.java  VDownload.java  VEncryptedAudio.java  VPipeSource.java
src/main/java/me/sunmisc/transflow/vk/requests/: MappedRequest.java  Request.java  VkMethod.java  VkRequest.java
src/main/resources/: config.properties
src/test/java/: Kek.java
